// Colors for Night Master

@dark-dark-purple: #1e202f;
@dark-purple: #292c3d;
@light-purple: #444864;
@medium-blue: #a0acfe;
@light-blue: #b9c2fe;
@magenta: #F764A1;
@yellow: #f0c674;
@lime: #c7ff66;
@orange: #a5402d;
